# Android-clean-architecture-kotlin

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/base/: BaseEntity.kt  BaseRemoteEntity.kt
data/src/main/java/com/example/data/datasource/local/dao/: DemoDao.kt
data/src/main/java/com/example/data/datasource/local/database/: AppDatabase.kt
data/src/main/java/com/example/data/datasource/local/datasource/: MainLocalDataSource.kt
data/src/main/java/com/example/data/datasource/local/impl/: MainLocalDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/remote/api/: ApiService.kt
data/src/main/java/com/example/data/datasource/remote/datasource/: MainRemoteDataSource.kt
data/src/main/java/com/example/data/datasource/remote/impl/: MainRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/remote/retrofit/: RetrofitBuilder.kt
data/src/main/java/com/example/data/di/: HiltModules.kt  LocalModules.kt  RemoteModules.kt
data/src/main/java/com/example/data/mapper/: MovieSummaryModelMapper.kt
data/src/main/java/com/example/data/mapper/fromData/: ActivityModelMapper.kt
data/src/main/java/com/example/data/mapper/toData/: ActivityEntityMapper.kt
data/src/main/java/com/example/data/model/: BaseDataEntity.kt  DemoEntity.kt  MovieSummaryEntity.kt
data/src/main/java/com/example/data/repository/: MainRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/example/data/: MainRepositoryTest.kt
data/src/test/java/com/example/data/local/: LocalDataSourceTest.kt
data/src/test/java/com/example/data/mapper/: ActivityEntityMapperTest.kt  ActivityModelMapperTest.kt  MovieSummaryMapperTest.kt
data/src/test/java/com/example/data/remote/: ApiTest.kt  RemoteDataSourceTest.kt
data/src/test/java/com/example/data/utils/: DemoTestModels.kt  MockRetrofitService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/mapper/: Mapper.kt
domain/src/main/java/com/example/domain/model/: BaseDomainEntity.kt  BaseEntity.kt  DemoDomainEntity.kt  MovieSummary.kt
domain/src/main/java/com/example/domain/repo/: MainRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetActivityUseCase.kt  GetLocalActivitiesUseCase.kt  GetTrendingMoviesUseCase.kt  SaveActivityUseCase.kt  UseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/example/domain/mapper/usecase/: GetActivityUseCaseTest.kt  GetLocalActivitiesUseCaseTest.kt  GetTrendingMoviesUseCaseTest.kt  SaveActivityUseCaseTest.kt
domain/src/test/java/com/example/domain/mapper/usecase/utils/: TestModels.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/release/: output-metadata.json  presentation-release.apk
presentation/src/androidTest/java/com/example/demo_clean_arch/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/demo_clean_arch/: Application.kt  MainActivity.kt
presentation/src/main/java/com/example/demo_clean_arch/base/: BaseDataBindingFragment.kt  BaseDiffCallBack.kt  BaseViewHolder.kt  ItemClickListener.kt  LoadDataState.kt  Navigator.kt
presentation/src/main/java/com/example/demo_clean_arch/di/: HiltModules.kt
presentation/src/main/java/com/example/demo_clean_arch/mapper/: ActivityDomainMapper.kt  ActivityMapper.kt  Mapper.kt  MovieSummaryMapper.kt
presentation/src/main/java/com/example/demo_clean_arch/model/: ActivityModel.kt  MovieSummaryModel.kt  PresentationModel.kt
presentation/src/main/java/com/example/demo_clean_arch/screens/home/: ActivityAdapter.kt  HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt  MovieSummaryAdapter.kt
presentation/src/main/java/com/example/demo_clean_arch/screens/home/detail/: DetailFragment.kt  DetailNavigator.kt  DetailViewModel.kt
presentation/src/main/java/com/example/demo_clean_arch/utils/: BindingAdapters.kt
presentation/src/main/res/drawable/: bg_ripple_primary.xml  bg_ripple_white.xml
presentation/src/main/res/drawable-v24/: bg_bottom.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_movie_home.xml  item_random_activity.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/xml/: fragment_home_scene.xml
presentation/src/test/java/com/example/demo_clean_arch/mapper/: ActivityDomainMapperTest.kt  ActivityMapperTest.kt  MovieSummaryMapperTest.kt
presentation/src/test/java/com/example/demo_clean_arch/model/: ActivityModelTest.kt  MovieSummaryModelTest.kt
presentation/src/test/java/com/example/demo_clean_arch/screens/: HomeViewModelTest.kt
presentation/src/test/java/com/example/demo_clean_arch/utils/: TestModels.kt
shared/src/main/java/com/example/shared/: Constants.kt
