<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.example.demo_clean_arch.model.ActivityModel" />

        <variable
            name="clickListener"
            type="com.example.demo_clean_arch.base.ItemClickListener" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/bg_ripple_white"
        android:onClick="@{(view)-> clickListener.onItemClick(view, position)}">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@{activity.activity}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Item 1" />
    </LinearLayout>
</layout>
